<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi pipi</title>
    <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('img/foto_del_amor_1.jpg') no-repeat center center/cover;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

h1, h2 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

}

h1 {
    font-size: 8vw;
    animation: fadeInOut 3s infinite; /* Animación suave */
}

h2 {
    font-size: 4vw;
    margin-top: 20px;
    animation: fadeInOut 3s infinite; /* Animación suave */
}

button {
    font-size: 3vw;
    padding: 15px 30px;
    margin-top: 30px;
    border: none;
    background-color: #ff336636;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
}

audio { 
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);


}




        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Mi bebecita💕</h1>
        <h2>Tengo un regalito para ti(◔◡◔)</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo 💛</button>
        <audio controls autoplay>
            <source src="music/flores_amarillas.mp3" type="audio/mpeg">
        </audio>
    </div>

</body>
</html>
